# Пользователь вводит номер месяца (от 1 до 12), необходимо выяснить к какому времени года принадлежит месяц и вывести на экран.
month = input("Введите номер месяца от 1 до 12:")
a = int(month)
if 6 <= a <= 9:
   print ("Лето")
elif 3 <= a <= 5:
       print('Весна')
elif 8 <= a <= 11:
       print('Осень')
elif a < 12:
    print ('Зима')
else:print ('В году 12 месяцев.')

